version = 3.0.0-RC4
style = default
maxColumn = 120
align.preset = none
docstrings.blankFirstLine = yes
docstrings.style = Asterisk
docstrings.oneline = unfold
docstrings.wrap = no
trailingCommas = always
indent.main = 3
indent.callSite = 3
indent.ctorSite = 6
indent.defnSite = 6
indent.extendSite = 6
runner.dialect = scala3
