version = 3.5.0
style = default
maxColumn = 120
align.preset = none
docstrings.blankFirstLine = yes
docstrings.style = Asterisk
docstrings.oneline = unfold
docstrings.wrap = no
trailingCommas = always
runner.dialect = scala3
